<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg/icons/all.css' rel='stylesheet'>
    <link href='https://css.gg/css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  
  <nav class="normal">
    <div class="nav-buttons">
      <button class="button-default nav-buttons-selected">Dashboard</button>
      <button class="button-default">Pages</button>
      <button class="button-default">Apps</button>
      <button class="button-default">Layouts</button>
      <button class="button-default">Help</button>
    </div>
    <div class="nav-icons">
      <i class='bx bx-search nav-icons-default'></i>
      <i class='bx bxs-bar-chart-alt-2 nav-icons-default' ></i>
      <i class='bx bx-notification nav-icons-default' ></i>
      <i class='bx bx-chat nav-icons-default' ></i>
      <i class='bx bx-flag nav-icons-default' ></i>
      <i class='bx bx-sun nav-icons-default' ></i>
      <i class='bx bxs-user-circle nav-icons-default' ></i>
    </div>
  </nav>
  <div class="home1">
    <div class="part1">
      <div class="grid_item1">
        <div class="text1">
          <h1>69</h1>
          <h5 style="font-size:15px; opacity: 0.8;">Active Projects in April</h5>
        </div>
        <div class="text2">
            <h3 style="font-size: 15px; opacity: 0.8;">43 pending <span>72%</span></h3>
            <progress  value="72" max="100" > 72% </progress>
        </div>
      </div>
      <div class="grid_item2">
        <div class="item2_text1">
          <div class="item2_text1_part1">
            <p>$ <span>69,700</span> <span class="badge"> <i class='bx bx-up-arrow-alt'></i>2.2%</span></p> 
            <p style="opacity: 0.8;">Projects Earning in April</p>
          </div>
          <div class="item2_text1_part2">
              <div class="part2_image">
                <img src="./Assets/chart_1.png" alt="">
              </div>
              <div class="part2_text">
                <div class="part2_text_part1">
                  <p>Leaf CRM</p>
                  <p>Mivy App</p>
                  <p>Others</p>
                </div>
                <div class="part2_text_part2">
                  <p>$7,660</p>
                  <p>$2,820</p>
                  <p>$45,257</p>
                </div>
              </div>

          </div>
          
        </div>
      </div>
      <div class="grid_item3">
        <div class="item3_part1">
          <h4>External Links</h4>
          <span><i class='bx bx-menu'></i></span>
        </div>
        <div class="item3_part2">
            <div class="link_details">
              <p>Avg. Client Rating</p>
              <span><i class='bx bx-link-external' ></i></span>
            </div>
            <div class="link_details">
              <p>Instagram Followers</p>
              <span><i class='bx bx-link-external' ></i></span>
            </div>
            <div class="link_details">
              <p>Google Ads CPC</p>
              <span><i class='bx bx-link-external' ></i></span>
            </div>
        </div>
      </div>
      <div class="grid_item4">
        <div class="item3_part1">
          <h4>Highlits</h4>
          <span><i class='bx bx-menu'></i></span>
        </div>
        <div class="item3_part2">
            <div class="link_details" style="color: var(--bs-black);">
              <p>Avg. Client Rating</p>
              <div><span><i style="color: var(--bs-success);" class="gg-arrow-top-right"></i></span>
                <pre>  7.8/<span style="color: var(--bs-gray); opacity: 0.8;">10</span></pre>
              </div>
             
            </div>
            <div class="link_details" style="color: var(--bs-black);">
              <p>Avg. Quotes</p>
              <div><span><i style="color: var(--bs-danger);" class="gg-arrow-bottom-left"></i></span>
                <pre>  730</pre>
              </div>
            </div>
            <div class="link_details" style="color: var(--bs-black);">
              <p>Avg. Agent Earnings</p>
              <div><span><i style="color: var(--bs-success);" class="gg-arrow-top-right"></i></span>
                <pre>  $2,309</pre>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="part2">
        <div class="heading_details">
          <div class="text_details">
            <h3>Authors Achievements</h3>
            <p style="opacity: 0.6;">
              Avg. 69.34% Conv. Rate</p>
          </div>
          <div class="icon_details">
            <i style="cursor: pointer;"class="gg-menu-boxed"></i>
          </div>
        </div>
        <div class="options_content" style="padding-top: 10px;">
          <div class="options_details">
            <span><i class="gg-cloud"></i></span>
            <p>SAAS</p>
          </div>
          <div class="options_details">
            <span><i class="gg-cloud"></i></span>
            <p>SAAS</p>
          </div>
          <div class="options_details">
            <span><i class="gg-cloud"></i></span>
            <p>SAAS</p>
          </div>
          <div class="options_details">
            <span><i class="gg-cloud"></i></span>
            <p>SAAS</p>
          </div>
          <div class="options_details">
            <span><i class="gg-cloud"></i></span>
            <p>SAAS</p>
          </div>
        </div>
        <div class="col_heading" style="padding-top: 10px;">
          <p>Author</p>
          <p>CONV.</p>
          <p>Chart</p>
          <p>View</p>
        </div>
        <div class="part2_details">
          
          <div class="col">
            <div>
              <div class="col_image">
                <img src="./Assets/person1.jpg" alt="" style="width: 50px; border-radius: 50%;">
                <img src="./Assets/person2.jpg" alt="" style="width: 50px; border-radius: 50%;">
                <img src="./Assets/person3.jpg" alt="" style="width: 50px; border-radius: 50%;">
                <img src="./Assets/person4.jpg" alt="" style="width: 50px; border-radius: 50%;">
              </div>
              <div class="col_image_details">
                <p>Guy Hawkins <br> <span>Haiti</span></p>
                <p>Guy Hawkins <br> <span>Haiti</span></p>
                <p>Guy Hawkins <br> <span>Haiti</span></p>
                <p>Guy Hawkins <br> <span>Haiti</span></p>
              </div>
            </div>
            
          </div>
          <div class="col">
            <p>78.34%</p>
            <p>63.83%</p>
            <p>92.56%</p>
            <p>63.08%</p>
          </div>
          <div class="col">
            <img src="./Assets/chart_2.svg" alt="" style="height: 30px;">
            <img src="./Assets/chart_3.svg" alt=""style="height: 30px;">
            <img src="./Assets/chart_4.svg" alt=""style="height: 30px;">
            <img src="./Assets/chart_5.svg" alt=""style="height: 30px;">
          </div>
          <div class="col">
            <i class="gg-arrow-right-r" style="color: var(--bs-gray);"></i>
            <i class="gg-arrow-right-r"style="color: var(--bs-gray);"></i>
            <i class="gg-arrow-right-r"style="color: var(--bs-gray);"></i>
            <i class="gg-arrow-right-r"style="color: var(--bs-gray);"></i>
          </div>

        </div>
    </div>
  </div>

  <div class="home2" >
    <div class="home2_part1" style="background-color: var(--bs-white)" >
      <div class="home2_part1_heading">
        <div class="text_part">
          <h2>Performance Overview</h2>
          <p>Users from all channels</p>
        </div>
        <div class="button_stack">
          <button style="width: 70px; height: 40px; border: none; background:transparent;">Month</button>
          <button style="width: 70px; height: 40px; border: none; background-color: var(--bs-secondary); border-radius: 5px;">Week</button>
        </div>
      </div>
      <div class="home2_part1_content" style="margin-left: 2%;">
        <p>$
          <span style="font-size: 30px;"> 8,55 </span>
          <span class="badge"><i class='bx bx-up-arrow-alt'></i>2.2%</span>
        </p>
        <p style="color: var(--bs-gray);">Average cost per interaction</p>
      </div>
      <div class="home2_part1_chart">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <div class="home2_part2">
      <div class="home2_part1_heading">
        <div class="text_part">
          <h2>Performance Overview</h2>
          <p>1,046 Inbound Calls today</p>
        </div>
        <div class="button_stack">
          <input type="date" style="border: none;">
        </div>
      </div>
      <div class="home2_part2_chart" style="padding-top: 40px;">
        <canvas id="myChart1"></canvas>
      </div>
    </div>
  </div>

<div class="home3">
  <div class="home3_part1">
      <div class="home3_part1_heading">
        <div class="home3_text">
          <h3>Visits by Country</h3>
          <p>20 countries share 97% visits</p>
        </div>
        <div class="home3_button">
          <button style="width: 70px; height: 40px; border: none; background-color: var(--bs-secondary); border-radius: 5px;">View All</button>
        </div>
      </div>
      <div class="country_content">
        <div class="flags_content">
          <div class="flags">
            <img src="./Assets/country1.svg" alt="" style="width: 30px; border-radius: 20%;">
            <img src="./Assets/country2.svg" alt="" style="width: 30px; border-radius: 20%;">
            <img src="./Assets/country3.svg" alt="" style="width: 30px; border-radius: 20%;">
            <img src="./Assets/country4.svg" alt="" style="width: 30px; border-radius: 20%;">
            <img src="./Assets/country5.svg" alt="" style="width: 30px; border-radius: 20%;">
            <img src="./Assets/country6.svg" alt="" style="width: 30px; border-radius: 20%;">
          </div>
          <div class="country_details">
            <div>
              <p style="font-weight: bold;">United States</p>
              <p style="color: var(--bs-gray); font-size: 13px;">Direct link clicks</p>
            </div>
            <div>
              <p style="font-weight: bold;">Brasil</p>
              <p style="color: var(--bs-gray); font-size: 13px;">Direct link clicks</p>
            </div>
            <div>
              <p style="font-weight: bold;">Turkey</p>
              <p style="color: var(--bs-gray); font-size: 13px;">Direct link clicks</p>
            </div>
            <div>
              <p style="font-weight: bold;">France</p>
              <p style="color: var(--bs-gray); font-size: 13px;">Direct link clicks</p>
            </div>
            <div>
              <p style="font-weight: bold;">India</p>
              <p style="color: var(--bs-gray); font-size: 13px;">Direct link clicks</p>
            </div>
            <div>
              <p style="font-weight: bold;">Sweden</p>
              <p style="color: var(--bs-gray); font-size: 13px;">Direct link clicks</p>
            </div>
          </div>
        </div>
        <div class="value_content">
          <div class="country_value">
            <p>9,763</p>
            <p>4,062</p>
            <p>1,680</p>
            <p>849</p>
            <p>604</p>
            <p>237</p>
          </div>
          <div class="country_text">
            <p><span class="badge"><i class='bx bx-up-arrow-alt'></i>2.2%</span></p>
            <p><span class="badge_red"><i class='bx bx-down-arrow-alt'></i>0.4%</span></p>
            <p><span class="badge"><i class='bx bx-up-arrow-alt'></i>0.2%</span></p>
            <p><span class="badge"><i class='bx bx-up-arrow-alt'></i>4.1%</span></p>
            <p><span class="badge_red"><i class='bx bx-up-down-alt'></i>8.3%</span></p>
            <p><span class="badge"><i class='bx bx-up-arrow-alt'></i>1.9%</span></p>
          </div>
        </div>
       
        
      </div>
  </div>
  <div class="home3_part2">
    <div class="home3_part1_heading">
      <div class="home3_text">
        <h3 style="font-size:35px;">5,037 <span class="badge" style="font-size:15px; font-weight: 500;"><i class='bx bx-up-arrow-alt'></i>2.2%</span></h3>
        <p>Visits by Social Networks</p>
      </div>
      <div class="home3_button">
        <i  style="color: var(--bs-gray);" class="gg-menu-boxed"></i>
      </div>
    </div>
    <div class="country_content">
      <div class="flags_content">
        <div class="socials">
          <img src="./Assets/social1.svg" alt="" style="width: 30px; border-radius: 20%;">
          <img src="./Assets/social2.svg" alt="" style="width: 30px; border-radius: 20%;">
          <img src="./Assets/social3.svg" alt="" style="width: 30px; border-radius: 20%;">
          <img src="./Assets/social4.svg" alt="" style="width: 30px; border-radius: 20%;">
          <img src="./Assets/social5.svg" alt="" style="width: 30px; border-radius: 20%;">
          <img src="./Assets/social6.svg" alt="" style="width: 30px; border-radius: 20%;">
        </div>
        <div class="country_details">
          <div>
            <p style="font-weight: bold;">Dribble</p>
            <p style="color: var(--bs-gray); font-size: 13px;">Community</p>
          </div>
          <div>
            <p style="font-weight: bold;">Linked In</p>
            <p style="color: var(--bs-gray); font-size: 13px;">Social Media</p>
          </div>
          <div>
            <p style="font-weight: bold;">Slack</p>
            <p style="color: var(--bs-gray); font-size: 13px;">Messanger</p>
          </div>
          <div>
            <p style="font-weight: bold;">Youtube</p>
            <p style="color: var(--bs-gray); font-size: 13px;">Video Channel</p>
          </div>
          <div>
            <p style="font-weight: bold;">Instagram</p>
            <p style="color: var(--bs-gray); font-size: 13px;">Social Network</p>
          </div>
        </div>
      </div>
      <div class="value_content">
        <div class="country_value">
          <p>579</p>
          <p>1088</p>
          <p>794</p>
          <p>978</p>
          <p>1458</p>
        </div>
        <div class="country_text">
          <p><span class="badge"><i class='bx bx-up-arrow-alt'></i>2.2%</span></p>
          <p><span class="badge_red"><i class='bx bx-down-arrow-alt'></i>0.4%</span></p>
          <p><span class="badge"><i class='bx bx-up-arrow-alt'></i>0.2%</span></p>
          <p><span class="badge"><i class='bx bx-up-arrow-alt'></i>4.1%</span></p>
          <p><span class="badge_red"><i class='bx bx-down-arrow-alt'></i>8.3%</span></p>
        </div>
      </div>
     
      
    </div>

  </div>
  <div class="home3_part3">
    <div class="part3_heading1">
      <h1>Analyse Your</h1>
    </div>
    <div class="part3_heading2">
      <h1><span style="color: #50cd89; border-bottom: 4px solid #50cd8854;">Infrastructure</span>  with Keen</h1>
    </div>
    <div class="part3_button">
      <button>Get Started</button>
    </div>
    <div class="part3_image">
      <img src="./Assets/home2_part3.svg" alt="" style="width: 175px;">
    </div>
  </div>
</div>
<div class="home4">
  <div class="home4_part1">
    <div class="part4_heading">
      <p > <span style="color:var(--bs-gray)" >$</span> <span style="font-size: 30px; font-weight: 800;"> 3,274.94</span> <span class="badge"><i class='bx bx-up-arrow-alt'></i>9.2%</span> </p>
      <p style="color:var(--bs-gray)">Avg. Agent Earnings</p>
    </div>
    <div class="part4_button">
      <button class="selected">1d</button>
      <button>5d</button>
      <button>1m</button>
      <button>6m</button>
      <button>1y</button>
    </div>
    <div class="part4_chart">
      <canvas id="myChart2">
      </canvas>
    </div>
    <div class="part4_text">
      <table>
        <tr>
          <td>2:30pm</td>
          <td>$2,756.26</td>
          <td style="color: var(--bs-danger);">-139.34</td>
        </tr>
        <tr>
          <td>3:10 PM</td>
          <td>$3,207.03</td>
          <td>+576.24</td>
        </tr>
        <tr>
          <td>3:55 PM</td>
          <td>$3,274.94	</td>
          <td>+124.03</td>
        </tr>
      </table>
    </div>
  </div>
<div class="home4_part2">
  <div class="home4_heading">
    <div class="home4_heading_text">
      <h3>Projects Stats</h3>
      <p>Updated 37 minutes ago</p>
    </div>
    <div class="home4_heading_button">
      <button>History</button>
    </div>
  </div>
  <div class="home4_table">
    <table>
      <tr>
        <th>Item</th>
        <th>Budget</th>
        <th>Progress</th>
        <th>Status</th>
        <th>Chart</th>
        <th>View</th>
      </tr>
      <tr>
        <td>
          <div class="home4_image_details" style="display: flex; align-items: center; gap: 10px;">
            <div class="home4_image">
              <img src="./Assets/part4_1.jpg" alt="" style="width: 45px; border-radius: 20%;" >
            </div>
            <div class="home4_text">
              <h4 style="color: var(--bs-black);">Mivy App</h4>
              <p>Jane Cooper</p>
            </div>
          </div>
        </td>
        <td>
          <p>$32,400</p>
        </td>
        <td><p><span class="badge"><i class='bx bx-up-arrow-alt'></i>9.2%</span></p></td>
        <td><button style="background-color: #eef6ff; color: #3e97ff; outline: none; border: none; height: 35px; width: 90px; border-radius: 5px;">In Progress</button></td>
        <td>
          <img src="./Assets/chart_2.svg" alt=""  style="width: 75px;">
        </td>
        <td><button style="border: none; outline: none; color: var(--bs-gray);"><i style=" text-align: right;" class="gg-arrow-right-r"></i></button></td>
      </tr>
      <tr>
        <td>
          <div class="home4_image_details" style="display: flex; align-items: center; gap: 10px;">
            <div class="home4_image">
              <img src="./Assets/part4_2.jpg" alt="" style="width: 45px; border-radius: 20%;" >
            </div>
            <div class="home4_text">
              <h4 style="color: var(--bs-black);">Avionica</h4>
              <p>Esther Howard</p>
            </div>
          </div>
        </td>
        <td>
          <p>$256,910	
          </p>
        </td>
        <td><p><span class="badge_red"><i class='bx bx-down-arrow-alt'></i>0.4%</span></p></td>
        <td><button style="background-color: #fff8dd; color: #ffc700; outline: none; border: none; height: 35px; width: 90px; border-radius: 5px;">On Hold</button></td>
        <td>
          <img src="./Assets/chart_2.svg" alt=""  style="width: 75px;">
        </td>
        <td><button style="border: none; outline: none; color: var(--bs-gray);"><i style=" text-align: right;" class="gg-arrow-right-r"></i></button></td>
      </tr>
      <tr>
        <td>
          <div class="home4_image_details" style="display: flex; align-items: center; gap: 10px;">
            <div class="home4_image">
              <img src="./Assets/part4_3.jpg" alt="" style="width: 45px; border-radius: 20%;" >
            </div>
            <div class="home4_text">
              <h4 style="color: var(--bs-black);">Charto CRM</h4>
              <p>Jenny Wilson</p>
            </div>
          </div>
        </td>
        <td>
          <p>$8,220</p>
        </td>
        <td><p><span class="badge"><i class='bx bx-up-arrow-alt'></i>9.2%</span></p></td>
        <td><button style="background-color: #eef6ff; color: #3e97ff; outline: none; border: none; height: 35px; width: 90px; border-radius: 5px;">In Progress</button></td>
        <td>
          <img src="./Assets/chart_2.svg" alt=""  style="width: 75px;">
        </td>
        <td><button style="border: none; outline: none; color: var(--bs-gray);"><i style=" text-align: right;" class="gg-arrow-right-r"></i></button></td>
      </tr>
      <tr>
        <td>
          <div class="home4_image_details" style="display: flex; align-items: center; gap: 10px;">
            <div class="home4_image">
              <img src="./Assets/part4_1.jpg" alt="" style="width: 45px; border-radius: 20%;" >
            </div>
            <div class="home4_text">
              <h4 style="color: var(--bs-black);">Tower Hill</h4>
              <p>Cody Fisher</p>
            </div>
          </div>
        </td>
        <td>
          <p>$74,000</p>
        </td>
        <td><p><span class="badge"><i class='bx bx-up-arrow-alt'></i>9.2%</span></p></td>
        <td><button style="background-color: #e8fff3; color: #50cd89; outline: none; border: none; height: 35px; width: 90px; border-radius: 5px;">Completed</button></td>
        <td>
          <img src="./Assets/chart_2.svg" alt=""  style="width: 75px;">
        </td>
        <td><button style="border: none; outline: none; color: var(--bs-gray);"><i style=" text-align: right;" class="gg-arrow-right-r"></i></button></td>
      </tr>
      <tr>
        <td>
          <div class="home4_image_details" style="display: flex; align-items: center; gap: 10px;">
            <div class="home4_image">
              <img src="./Assets/part4_1.jpg" alt="" style="width: 45px; border-radius: 20%;" >
            </div>
            <div class="home4_text">
              <h4 style="color: var(--bs-black);">9 Degree</h4>
              <p>Savannah Nguyen</p>
            </div>
          </div>
        </td>
        <td>
          <p>$183,300</p>
        </td>
        <td><p><span class="badge_red"><i class='bx bx-down-arrow-alt'></i>0.4%</span></p></td>
        <td><button style="background-color: #eef6ff; color: #3e97ff; outline: none; border: none; height: 35px; width: 90px; border-radius: 5px;">In Progress</button></td>
        <td>
          <img src="./Assets/chart_2.svg" alt=""  style="width: 75px;">
        </td>
        <td><button style="border: none; outline: none; color: var(--bs-gray);"><i style=" text-align: right;" class="gg-arrow-right-r"></i></button></td>
      </tr>
    </table>
  </div>
</div>
  
</div>

<div class="footer">
  <div class="footer_text1">
    <p>2023</p>
    <p><span><i class="gg-copyright"></i></span></p>
    <p>Debmalya Biswas</p>
  </div>
  <div class="footer_text2">
    <p>About</p>
    <p>Support</p>
    <p>Purchase
    </p>
  </div>
</div>



<div class="sidebar close">
  <header>
      <div class="image-text">
          <span class="image">
              <img src="./Assets/default-small.svg" alt="">
          </span>

          <div class="text logo-text">
              <span class="name">Keen</span>
          </div>
      </div>
      <i class='bx bx-chevron-right toggle'></i>
  </header>

  <div class="menu-bar">
      <div class="menu">

          <ul class="menu-links">
              <li class="nav-link">
                  <a href="#">
                      <i class='bx bx-home-alt icon' ></i>
                      <span class="text nav-text">Dashboard</span>
                  </a>
              </li>
              <li class="nav-link">
                <a href="#">
                    <i class='bx bx-home-alt icon' ></i>
                    <span class="text nav-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-link">
              <a href="#">
                  <i class='bx bx-home-alt icon' ></i>
                  <span class="text nav-text">Dashboard</span>
              </a>
          </li>
          <li class="nav-link">
            <a href="#">
                <i class='bx bx-home-alt icon' ></i>
                <span class="text nav-text">Dashboard</span>
            </a>
        </li>
        <li class="nav-link">
          <a href="#">
              <i class='bx bx-home-alt icon' ></i>
              <span class="text nav-text">Dashboard</span>
          </a>
      </li>
      <li class="nav-link">
        <a href="#">
            <i class='bx bx-home-alt icon' ></i>
            <span class="text nav-text">Dashboard</span>
        </a>
    </li>
    <li class="nav-link">
      <a href="#">
          <i class='bx bx-home-alt icon' ></i>
          <span class="text nav-text">Dashboard</span>
      </a>
  </li>
  <li class="nav-link">
    <a href="#">
        <i class='bx bx-home-alt icon' ></i>
        <span class="text nav-text">Dashboard</span>
    </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
<li class="nav-link">
  <a href="#">
      <i class='bx bx-home-alt icon' ></i>
      <span class="text nav-text">Dashboard</span>
  </a>
</li>
              

          </ul>
      </div>
  </div>

</div>

  <script src="./script.js">
  </script>
</body>
</html>
